D:\seminar7\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
D:\seminar7\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar7\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
D:\seminar7\47\obj\Debug\net6.0\47.AssemblyInfo.cs
D:\seminar7\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
D:\seminar7\47\bin\Debug\net6.0\47.exe
D:\seminar7\47\bin\Debug\net6.0\47.deps.json
D:\seminar7\47\bin\Debug\net6.0\47.runtimeconfig.json
D:\seminar7\47\bin\Debug\net6.0\47.dll
D:\seminar7\47\bin\Debug\net6.0\47.pdb
D:\seminar7\47\obj\Debug\net6.0\47.dll
D:\seminar7\47\obj\Debug\net6.0\refint\47.dll
D:\seminar7\47\obj\Debug\net6.0\47.pdb
D:\seminar7\47\obj\Debug\net6.0\47.genruntimeconfig.cache
D:\seminar7\47\obj\Debug\net6.0\ref\47.dll
